.input {
  .placeholder(rgb(190, 198, 207));

  width: 100%;
  padding: 9px 13px;

  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.05rem;
  font-family: @font-second;
  color: rgb(55, 60, 67);

  background-color: rgb(255, 255, 255);
  border: 1px solid @strip-color;

  &:hover {
    box-shadow: inset 0 0 2px @header-color;
  }

  &:focus {
    border-color: @header-color;
    box-shadow: none;
  }
}
