.graph {
  box-sizing: content-box;
  padding-top: 20px;

  font-size: 0.8rem;
  font-family: @font-main;
  color: rgb(50, 48, 49);

  background-color: rgba(215, 242, 245, 0.5);
}

.graph__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph__secret {
  position: absolute;
  left: 0;

  width: 100px;
  height: 150px;

  background-image: url("../img/scelet.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform-origin: center 75%;
  z-index: -1000;

  &--active {
    animation: secret 2s linear;
  }
}

.graph__canvas--inner {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 480px;
  height: 500px;

  background-color: rgb(250, 255, 255);
  border: 10px solid rgb(37, 130, 170);

  @media (min-width: 820px) {
    & {
      width: 768px;
    }
  }

  @media @desktop {
    & {
      width: 1000px;
    }
  }
}

.graph__interactive-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  & * + * {
    margin-top: 10px;
    margin-left: 0;
  }

  @media (min-width: 820px) {
    & {
      flex-direction: row;
    }

    & * + * {
      margin-top: 0;
      margin-left: 10px;
    }
  }
}

.graph__button {
  padding: 10px;

  color: rgb(50, 48, 49);

  background-color: rgb(255, 255, 255);
  border: 4px solid rgb(250, 200, 87);
  border-radius: 10px;
  cursor: pointer;

  &:hover,
  &:focus {
    border-color: rgb(250, 200, 87) - 50;
  }

  &--random {
    border-color: rgb(184, 153, 176);

    &:hover,
    &:focus {
      border-color: rgb(184, 153, 176) - 50;
    }
  }

  &:active {
    color: rgb(250, 255, 255);

    background-color: rgb(87, 87, 87);
    border-color: rgb(87, 87, 87) + 17;
  }
}

.graph__label {
  font-size: 0.7rem;
}

.graph__select {
  padding: 2px 5px;

  border: 3px solid rgb(222, 75, 70);
  border-radius: 10px;

  &:hover,
  &:focus {
    border-color: rgb(222, 75, 70) - 50;
  }
}

.graph__input {
  width: 106px;
  height: 46px;

  background-color: transparent;
  border: 5px solid rgb(0, 162, 121);
  border-radius: 10px;
}

@keyframes secret {
  0% {
    transform: none;
  }

  20% {
    transform: translateX(-55%) rotate(-45deg);
  }

  60% {
    transform: translateX(-55%) rotate(-45deg);
  }

  62% {
    transform: translateX(-55%) rotate(-35deg);
  }

  66% {
    transform: translateX(-55%) rotate(-55deg);
  }

  70% {
    transform: translateX(-55%) rotate(-35deg);
  }

  74% {
    transform: translateX(-55%) rotate(-55deg);
  }

  78% {
    transform: translateX(-55%) rotate(-35deg);
  }

  80% {
    transform: translateX(-55%) rotate(-45deg);
  }

  90% {
    transform: translateX(-55%) rotate(-45deg);
  }

  100% {
    transform: none;
  }
}
