.js-visible {
  display: block;
}

.js-error {
  border-color: rgb(255, 0, 0);
}

.js-error-message {
  display: block;
  margin-top: -5px;
  margin-bottom: 5px;
  margin-left: 5px;

  font-size: 0.6rem;
  color: rgb(255, 0, 0);

  cursor: pointer;
}
