body {
  min-width: 320px;
  margin: 0 auto;
  padding-top: 87px;

  background-color: @bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;

  font-size: 20px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@media @mobile {
  html {
    font-size: 15px;
  }
}
