.withoutindentation() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .withoutindentation();

  list-style: none;
}

.placeholder(@color: rgb(0, 0, 0)) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }

  &:-moz-placeholder {
    color: @color;
  }

  &::placeholder {
    color: @color;

    opacity: 1;
  }
}

.select-reset() {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;

  &::-ms-expand {
    display: none;
  }
}
