.basic-data {
  width: 320px;
  min-height: 236px;
  margin-left: -29px;
  padding: 19px 14px 0;

  background-color: @main-color;
  border: 1px solid rgb(228, 233, 238);
  border-radius: 10px;
}

@media @mobile {
  .basic-data {
    width: 350px;
    margin-left: 0;
  }
}
