.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
}

@media @a-mobile {
  .container {
    width: 480px;
  }
}

@media @a-tablet {
  .container {
    width: 768px;
  }
}

@media @a-desktop {
  .container {
    flex-direction: row;
    align-items: flex-start;
    width: 960px;
  }
}
