.logo__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;

  background-color: @navigation-color;

  &:hover,
  &:focus {
    box-shadow: 1px 1px 3px @header-color;
    transform: scale(1.05);
  }

  &:active {
    box-shadow: none;
    transform: scale(1.02) translateX(-3px);
    opacity: 0.6;
  }
}

@media @a-desktop {
  .logo__link {
    padding: 64px 113px 58px 29px;
  }
}
