.header-main {
  width: 100%;
  padding: 23px 28px 17px;

  color: rgb(25, 57, 69);

  background-color: @header-color;
}

.header-main__title {
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 35px;
  line-height: 22px;
  font-family: @font-main;
}

.header-main__description {
  margin-left: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: @font-second;
}
