.info {
  font-family: @font-second;
  color: rgb(132, 148, 171);
}

.info__title {
  margin-top: 0;
  margin-bottom: 17px;

  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.info__list {
  .reset-list;
}

.info__inner {
  display: flex;
  margin-bottom: 5px;
}

.info__termin {
  min-width: 121px;

  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.info__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: rgb(55, 60, 67);
}
