.popup {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.8);
}

.popup__message {
  font-size: 3rem;
  font-family: @font-main;
  color: rgb(255, 255, 255);
}
