.additional-data {
  width: 370px;
  padding: 82px 10px 74px 215px;

  background-image: linear-gradient(to bottom, transparent 0px, transparent 26px, @strip-color 26px, @strip-color 68px, transparent 68px, transparent 100%);
  border: 1px solid rgb(228, 233, 238);
  border-radius: 10px;
}
