.burger {
  position: relative;

  width: 27px;
  height: 27px;
  margin-top: 25px;
  margin-right: 25px;

  background-color: transparent;
  background-image: linear-gradient(to bottom, transparent 0, transparent 12px, rgb(255, 255, 255) 12px, rgb(255, 255, 255) 15px, transparent 15px, transparent 27px);
  border: none;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    left: 0;

    width: 100%;
    height: 3px;

    background-color: rgb(255, 255, 255);
    transition: all 0.15s linear;
  }

  &::after {
    bottom: 0;
  }

  &::before {
    top: 0;
  }

  &:hover,
  &:focus {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(1);
    opacity: 0.6;
  }
}

.burger--close {
  background-image: none;

  &::after {
    bottom: 50%;
    transform: translateY(+50%) rotate(-135deg);
  }

  &::before {
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
  }
}
