.form {

}

.form__title {
  font-family: @font-main;
  color: rgb(56, 61, 67);
  font-size: 21.98px;
  font-weight: 700;
  line-height: 22px;
}

.form__basic-data {

}

.form__fieldset {

}

.form__legend {
  font-family: @font-second;
  color:  rgb(132, 148, 171);;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.form__input {

}

.form__input.form__input--srv {

}

.form__additional-data {

}
