.footer {
  background-color: @footer-color;
}

.footer__content {
  padding: 23px 44px 20px 30px;
}

.footer__text {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 0.6rem;
  line-height: 0.9rem;
  font-family: @font-second;
  color: rgb(137, 144, 157);
}
