.menu {
  .reset-list;

  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 22px 27px 28px;

  font-weight: 700;
  font-size: 0.9rem;
  line-height: 1.2rem;
  font-family: @font-main;
  text-align: justify;
  color: rgb(255, 255, 255);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

  background-color: @navigation-color;
  border-top: 1px solid rgba(41, 44, 54, 0.42);

  transition: transform 0.1s ease-in;

  &--active {
    color: rgb(128, 133, 146);

    background-color: @navigation-color-active;
  }

  &--administrative {
    color: rgb(128, 133, 146);

    background-color: @navigation-color-administrative;
  }

  &:hover,
  &:focus {
    box-shadow: 1px 2px 5px @header-color;
    transform: scale(1.05);
  }

  &:active {
    box-shadow: 0 1px 3px rgb(246, 196, 46);
    transform: scale(1.02) translateX(-3px);
    opacity: 0.6;
  }
}

@media @tablet {
  .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: @navigation-color;
  }

  .menu__item {
    width: 50%;
    flex-grow: 10;
  }

  .menu__link {
    text-align: center;
    border: 2px solid rgba(41, 44, 54, 0.8);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
