.button {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  font-family: @font-main;
  text-align: center;
  color: rgb(255, 255, 255);

  background-color: rgb(149, 191, 0);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: darken(rgb(149, 191, 0), 13%);
  }

  &:active {
    opacity: 0.6;
  }
}
