.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 320px;

  background-color: @navigation-color;
}

.header__button {
  display: block;

  font-size: 0;
}

@media @a-mobile {
  .header {
    width: 480px;
  }
}

@media @a-tablet {
  .header {
    display: block;
    width: 639px;
  }

  .header__button {
    display: none;
  }
}

@media @a-desktop {
  .header {
    width: 318px;
  }
}
